/* MAIN */

body {
    font-family: Arial, sans-serif;
    line-height: 1.0;
    margin: 0;
    padding: 0;
    background-color: #8f4c9b;
    color: #333;
}
.container {
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
  line-height: 1.6;
  font-size: 45px;

}
h2 {
  line-height: 1.4;
  font-size: 35px;

}
h3 {
  line-height: 1.2;
  font-size: 25px;

}
p {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
}
.center {
  text-align: center;
}
.quiz {
  margin: 20px 60px;

}



/* Header */

header {
  background-color: #57a7a0;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a {
  color: white;
  text-decoration: none;
}
footer {
  color: white;
}
.logo {
  font-size: 1.5em;
  font-weight: bold;
}
nav {
  display: flex;
  gap: 15px;
}
nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: inherit;
}
nav a:hover {
  background-color: #9575CD;
  border-radius: 5px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  position: relative;
}

nav ul li {
  position: relative;
}

nav ul li a {
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

nav ul li:hover > a {
  background-color: #9575CD;
}

.submenu {
  display: none;
  position: absolute;
  color: inherit;
  top: 100%;
  left: 0;
  background-color: #33837d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 1000;
}

.submenu li {
  margin: 0;
}

.submenu li a {
  padding: 10px 15px;
  white-space: nowrap;
}

nav ul li:hover .submenu {
  display: block;
}


/* Features */

.features {
  display: flex;
  justify-content: space-around; /* Horizontal zentrieren */
  align-items: center; /* Vertikal zentrieren */
  text-align: center;
  padding: 20px;
  background-color: #e1d0b4;
  height: 100vh; /* Beispielhöhe: gesamte Ansichtshöhe */
  gap: 20px;
}

.feature-item {
  width: 30%;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #e7e1cf;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature-item img {
  max-width: 100%;
  border-radius: 8px;
}

.feature-item h3 {
  margin: 10px 0;
  font-size: 1.5em;
  color: #333;
}

.feature-item p {
  color: #666;
  font-size: 0.9em;
  line-height: 1.4;
}

.features a {
  color: #764a4a;
}


/* Media Query für mobile Geräte */
@media screen and (max-width: 768px) {
  .features {
      flex-direction: column; /* Die Elemente übereinander anordnen */
      align-items: center; /* Zentrieren */
      height: auto; /* Höhe an den Inhalt anpassen */
  }

  .feature-item {
      width: 80%; /* Auf mobilen Geräten breiter */
      margin-bottom: 20px; /* Abstand zwischen den Items */
  }
}


/* QUIZ */
h1 {
  text-align: center;
}
.question {
  margin: 20px 0;
}
.question h2 {
  font-size: 1.2em;
}
.answers {
  list-style-type: none;
  padding: 0;
}
.answers li {
  margin: 5px 0;
}
button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
.result {
  text-align: center;
  margin-top: 20px;
  font-size: 1.2em;
}


/* GALLERY */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Drei Spalten */
  gap: 20px;
  max-width: 1200px;
  margin: 20px;
}

.gallery-item {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.gallery-item img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.gallery-item p {
  color: #333;
  font-size: 1em;
}

/* Für kleinere Bildschirme */
@media (max-width: 768px) {
  .gallery {
      grid-template-columns: repeat(2, 1fr); /* Zwei Spalten */
  }
}

@media (max-width: 480px) {
  .gallery {
      grid-template-columns: 1fr; /* Eine Spalte */
  }
}
